.home-search {
  display: flex ;
  align-items: center;
  justify-content: center;
  padding-bottom: 2em;
}

.card {
  padding: 5px 15px;
  line-height: 1.45;
  box-shadow: 0px 0px 3px rgba(0,0,0,0.1);
  border-radius: 5px;
  height: 300px;
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  flex: 1 1 auto;
  margin: 0 10px;

}

.card:hover {
  box-shadow: 0 1px 3px rgba(0,0,0,0.6);
  a,h4 {
    text-decoration: none;
    color: $green;
  }
}

.padded-title {
  h1 {
    padding-left: 90px;
    padding-bottom: 20px;
  }

.card-container {
  transition: all 0.3s ease;
}
}
.card-description {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 20px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h3 {
    margin-top: 10px;
    font-family: Varela Round;
  };
}

.card-title {
  font-size: xx-large;
}

.padded-margin {
  margin: 0 70px;
}

.card-body {
  height: 180px;
  background-size: cover;
  color: white;
  position: relative;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  padding: 0 15px;
  box-shadow: 0px 0px 3px rgba(0,0,0,0.1);
  margin: 0 10px;
}

.card-container:hover {
  margin-top: -10px;
  h3,h4 {
    color: $green;
    transition: all 0.1s ease;
  }
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
